
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>吉他动画展示</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div id="view">
      <div id="leftView">
        <div class="good" title="Marble Dream">
          <div class="present">
            <img class="goodPic animate" src="./static/guitar.jpg"></img>
            <div class="mask animate"></div>
          </div>
          <div class="intro">
            <b class="title introAnimate wordWrap">Marble Dream</b>
            <span class="desc introAnimatete wordWrap">CONSTANTIN FAECK</span>
            <span class="detail introAnimate wordWrap">
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
            </span>
          </div>
        </div>
        <div class="good" title="Marble Dream">
          <div class="present">
            <img class="goodPic animate" src="./static/guitar.jpg"></img>
            <div class="mask animate"></div>
          </div>
          <div class="intro">
            <b class="title introAnimate wordWrap">Marble Dream</b>
            <span class="desc introAnimatete wordWrap">CONSTANTIN FAECK</span>
            <span class="detail introAnimate wordWrap">
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
            </span>
          </div>
        </div>
      </div>
      <div id="rightView">
        <div class="placeholder"></div>
        <div class="good" title="Marble Dream">
          <div class="present">
            <img class="goodPic animate" src="./static/guitar.jpg"></img>
            <div class="mask animate"></div>
          </div>
          <div class="intro">
            <b class="title introAnimate wordWrap">Marble Dream</b>
            <span class="desc introAnimatete wordWrap">CONSTANTIN FAECK</span>
            <span class="detail introAnimate wordWrap">
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
              Detail Detail Detail Detail Detail Detail Detail Detail Detail
            </span>
          </div>
        </div>
      </div>
      <div class="topMask animate"></div>
      <img id="list" class="switch animate" src="./static/list.svg"></img>
      <img id="del" class="switch animate" src="./static/del.svg"></img>
    </div>
    <script src="./index.js"></script>
  </body>
</html>